E:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\App.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\RobotState\AbnormalStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\RobotState\DowntimeStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\RobotState\QualityIndexStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\RobotState\RunStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\RobotState\StandbyStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\ClockStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\HorizontalAngleStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\MilageTimeStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\MileageMilesStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\RelStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\Accueil.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\AddRecord.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\AddTactics.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\ConveyorAnalysis.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\ConveyorOverhaul.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\EnvironmentalAnalysis.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\EnvironmentData.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\FullScreenVideo.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\LogIn.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\MaintainDetails.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\MaintainRecord.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\ModifyPassword.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\NoiseAnalysis.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\PolicySetting.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\DataCenter.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\ElectricityStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\LeftHome.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\Location.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\MileageStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\ModifyTactics.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\MsgView.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\PTZVideo.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RightHome.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\Robots.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\SpeedStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Themes\Styles\VolumeStyle.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RobotVibration.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerAnalysis.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerDetail.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerMaintenance.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerRemarkDetails.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerRemarks.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RollerTemperature.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RunTrend.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\RunTrendTitleList.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\StrategySetting.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\UserControl1.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\Views\UserManage.xaml;;
FE:\work\work\FS\NFS.Robot1113\NFS.Robot\NFS.Robot\VLCPlayer\VLCPlayer.xaml;;

